body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1.4rem;
    min-width: 1200px;
    color: #eae5e3;
    line-height: 1.8;
    text-align: justify;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    letter-spacing: 1px;
    overflow-x: hidden;
}
::selection {
  background: #71a1d8;
}
::-moz-selection {
  background: #71a1d8;
}

/*this*/
* {
    box-sizing: border-box;
    word-break: break-all;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#sec01 {
	padding: 100px 0;
}
#sec01 .inner {
	position: relative;
	z-index: 10;
}
#sec01 h2 {
	font-size: 1.8rem;
}
#sec01 h2 span {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1;
	color: #eae5e3;
	display: block;
}

#sec01 .shadowArea {
	max-width: 90%;
	background-image: url(kabe.png);
	padding: 0px 10px 10px 0;
}
#sec01 .shadowArea h3 {
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.inner {
	width: 100%;
	max-width: 1360px;
	margin: 0px 20px 0px 100px;
}

/*end*/   

.heading1{
  border-left: 6px solid #99ab4e;
  color: #eae5e3;
  display: block;
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
  padding-left: 0.5em;
}

.heading2{
  border-left: 6px solid #f8e58c;
  color: black;
  display: block;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
  padding-left: 0.5em;
}

.box1{
    border-bottom: solid 2px #2c4f54;
    border-top: solid 2px #2c4f54;
    display: table;
    font-size: 20px;
    margin:2em 0;
    padding: 0.5em 1.5em;
    position: relative;    
}

.box1:before, .box1:after{
    background-color: #2c4f54;
    content: '';
    height: calc(100% + 20px);
    position: absolute;
    top: -10px;
    width: 2px;    
}

.box1:before {left: 10px;}
.box1:after {right: 10px;}

.box1 p {
    margin: 0; 
    padding: 0;
}

.box1-1 {
  width: 80%;
}

.header-1 {
  box-sizing: border-box;
  width: 100%;
}

.header-inner {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: center;
  padding: 0 2em;
}

.logo-img {
  width: 200px;
}

ul {
  padding: 0.5em 1em 0.5em 2.3em;
  position: relative; 
}

ul li {
  line-height: 1.5;
  list-style-type: none!important;
  padding: 0.5em 0;

}

.side-menu {
  right: 0;
  position: fixed;
  top: 10vh;
}

a {
  color: #e8d3d1;
  text-decoration: none;
}

.menu {
  transform: translateX(100%);
  transition: ease .5s;
  -webkit-transform: translateX(100%);
  -webkit-transition: ease .5s;
  z-index: 90;
}

.menu ul li {
  border-bottom: 1px solid #8B8B8B;
  padding: 2em 4em;
  font-size: 20px;
  text-align: center;
}

.menu.open {
  display: block;
  overflow-y: auto;
  transform: translateX(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateX(0);
}

.drawers {
  position: absolute;
  right: 0;
}

.drawer {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 70px;
  justify-content: space-between;
  padding: 0 1em;
  position: relative;
}

/* タブレット以下のサイズで表示 */

@media (max-width: 768px) {
  .drawers {
    display: block;
  }
  .drawer {
    height: 60px;
  }
}

.navbar_toggle {
  z-index: 90;
}

.navbar_toggle_icon {
  background: #C88D95;
  display: block;
  height: 3px;
  position: relative;
  transition: ease .5s;
  width: 37.5px;
  -webkit-transition: ease .5s;
}

.navbar_toggle_icon:nth-child(1) {
  top: 0;
}

.navbar_toggle_icon:nth-child(2) {
  margin: 8px 0;
}

.navbar_toggle_icon:nth-child(3) {
  top: 0;
}

/*ハンバーガーメニューの開閉*/
.navbar_toggle.open .navbar_toggle_icon:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.navbar_toggle.open .navbar_toggle_icon:nth-child(2) {
  transform: translateY(-50%);
  opacity: 0;
  -webkit-transform: translateY(-50%);
}

.navbar_toggle.open .navbar_toggle_icon:nth-child(3) {
  top: -10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.navbar_toggle {
  margin: 0 0 0 auto;
}

.title-box1 {
  border: 2px solid #2c4f54;
  margin: 1em 0;
  margin-left: 3em;
  margin-right: 3em;
  padding: 1em;
  position: relative;
  width: 1000px;
}

.title-box1-title {
  background-image: url(kabe.png);
  font-size: 1.2em;
  font-weight: bold;
  left: 20px;
  padding: 0 0.5em;
  position: absolute; 
  top: -0.8em;
}

.title-box1-title-box {
  display: inline-block;
}

.title-box1 p {
  margin: 0;
  padding: 0;
}

.icon {
  width: 40px;
  height: 40px;
}

.haikei {
  background-color: #eae5e3;
  width: 80%;
}

/* 線の色の変更 */
.epoch .category1 .line {
  stroke: #dc3545;
}

.epoch .category2 .line {
  stroke: #17a2b8;
}

.epoch {
  margin-left: 50px;
}

.col-12 {
  display: none;
}

.boxTemp {
  background-color: #dc3545;
  color: black;
  display: inline-block;
  height: 20px;
  width: 40px;
}

.boxPulse {
  background-color: #17a2b8;
  color: black;
  display: inline-block;
  height: 20px;
  width: 40px;
}

.mx-auto {
  color: black;
  display: flex;
}

.box7 {
  background-image: url(kabe3.png);
  border: solid 5px #8b968d;
  color: #474747;
  font-weight: bold;
  margin: 2em 0;
  margin-left: 3em;
  padding: 0.5em 1em;
  width: 80%;
}

.box7 p {
  margin: 0;
  padding: 0;
}