<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>KANJO線</title>
    <meta name="description" content="">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body background="kabe.png">
    <!----- header----->

    <header class="header-1">
        <div class="header-inner">
            <a href="home.html">
                <img class="logo-img" src="173.png">
            </a>
        </div>
    </header>
    <!----- /header ----->

    <!----- main ----->
    <div class="drawers">
        <div class="drawer">
            <div class="navbar_toggle">
                <span class="navbar_toggle_icon"></span>
                <span class="navbar_toggle_icon"></span>
                <span class="navbar_toggle_icon"></span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">トップ</a></li>
                <li><a href="index.html">感情分析機能</a></li>
            </ul>
        </div>
    </div>
    <article id="sec01">
        <div class="inner">
            <h2><span class="heading1">開発背景</span></h2>
            <div class="shadowArea">
                <p class="box1">
                    現代、新型コロナウイルスの影響によって外出自粛が呼びかけられ、オンライン授業やオンライン会議が増えている。オンライン授業、会議において発表者以外はミュートモードにすることが一般的であり、環境や機材の関係でカメラやマイクが使用できない場面もある。それに伴い、発生する問題点として、「聞き手側がどのようなリアクションをとっているかわからない」また、「会議全体の雰囲気が伝わらない」といったことが挙げられる。<br>これらの問題点を解決する手段として、バイタルサイン（体温、心拍）から感情を読み取り、リアルタイムに共有する「KANJO線」を提案する。
                </p>
            </div>
        </div>
    </article>
    <article id="sec01">
        <div class="inner">
            <h2><span class="heading1">概要</span></h2>
            <div class="shadowArea">
                <p class="box1">
                    「KANJO線」はオンライン会議、授業において、対面と変わらない環境を提供することを目的としている。その実現方法として、バイタルサイン（体温、心拍）のパターンを分析し、聞き手側の感情を発表者側にリアルタイムに共有する。このような手段で感情を共有することで、オンラインではわからなかった機微を捉え、また全体を通した感情の起伏をグラフに示すことでその会議、授業の理解度、また積極度などを知ることができる。
                </p>
            </div>
        </div>
    </article>

    <!----- /main ----->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>