<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>KANJO線</title>
    <meta name="description" content="">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body background="kabe.png">
<script src="/socket.io/socket.io.js"></script>
    <!----- header----->
    <header class="header-1">
        <div class="header-inner">
            <a href="home.html">
                <img class="logo-img" src="173.png">
            </a>
        </div>
    </header>
    <!----- /header ----->

    <!----- main ----->
    <div class="drawers">
        <div class="drawer">
            <div class="navbar_toggle">
                <span class="navbar_toggle_icon"></span>
                <span class="navbar_toggle_icon"></span>
                <span class="navbar_toggle_icon"></span>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">トップ</a></li>
                <li><a href="index.html">感情分析機能</a></li>
            </ul>
        </div>
    </div>

    <div class="box7">
        <div class="container">
            <h1 class="heading2">体温・脈拍</h1>
            <div class="row">
                <div class="mx-auto">
                    <p>
                        体温：<span class="boxTemp"></span><br>
                        脈拍：<span class="boxPulse"></span>
                    </p>
                </div>
                <div id="myChart" class="epoch" style="width: 95%; height: 300px">
                </div>
            </div>
        </div>
    </div>
    <div class="title-box1">
        <div class="title-box1-title">Result</div>
        <span class="icon">
            <img src="default.png" alt="" width="100px" id="img">
        </span>
        <div class="title-box1-title-box">
            <span id="standard"> あなたの基準体温、脈拍を推測しています。(30秒かかります)</span><br>
            ・平均体温:<span id = "temp">0</span>℃
            ・平均脈拍:<span id = "heat">0</span>回<br>
            ・体温の変化量(1秒毎更新)<span id="diffTemp"></span>
            ・脈拍の変化量(10秒毎更新)<span id="diffHeat"></span>
        </div>
    </div>
    <!----- /main ----->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/ja.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/epoch/0.8.4/js/epoch.min.js"></script>
    <script src="index.js"></script>
    <script>
        //websocket通信
        let socket = io();
        let dataArray = [];
        let stArray = [];
        let diffArray = [];
        let i = 1;
        socket.on('status', (data)=>{
            dataArray = data.split(',');
            draw();
            changeImg();
        });

        socket.on('AvgTemp',(AvgTemp)=>{
            //HTMLの要素変更
	        const AvgTempHTML = document.getElementById('temp');
	        AvgTempHTML.innerHTML = AvgTemp;
        });

        socket.on('AvgHeat',(AvgHeat)=>{
            const AvgHeatHTML = document.getElementById('heat');
		    AvgHeatHTML.innerHTML = AvgHeat;
        });

        socket.on('standard',(standard)=>{
            stArray = standard.split(',');
            const standardHTML = document.getElementById('standard');
		    standardHTML.innerHTML = "あなたの基準体温、脈拍は" + stArray[0] + "℃," + stArray[1] + "回です";
        });

        socket.on('diff',(diff)=>{
            diffArray = diff.split(',');
            const diffTempHTML = document.getElementById('diffTemp');
            const diffHeatHTML = document.getElementById('diffHeat');
            console.log(diffArray);
            console.log(diffArray[0]);
            console.log(diffArray[1]);
            if(diffArray[0] > 0){
                diffTempHTML.innerHTML = "体温が" + diffArray[0] + "℃上がりました。";
            }else{
                diffTempHTML.innerHTML = "体温が" + diffArray[0] + "℃下がりました。";
            }
            if(diffArray[1] > 0){
                diffHeatHTML.innerHTML = "脈拍が" + diffArray[1] + "回上がりました。";
            }else{
                diffHeatHTML.innerHTML = "脈拍が" + diffArray[1] + "回下がりました。";
            }
            if(diffArray[0] > 0 && diffArray[1] > 0){
                if(i = 0){
                    imgChange(1);
                    i = i;
                }else{
                    imgChange(2);
                    i = 2;
                }
            }
            if(diffArray[0] < 0 && diffArray[1] < 0){
                if(i = 2){
                    imgChange(1);
                    i = 1;
                }else{
                    imgChange(0);
                    i = 0;
                }
            }
        });

        //グラフ表示
        // データ範囲 左右別
        var leftRange = [25, 35];
        var rightRange = [60, 200];
        // 初期データ
        var data = [
                {
                    label: "layer1",
                    range: leftRange,
                    values: [],
                },
                {
                    label: "layer2",
                    range: rightRange,
                    values: [],
                }
            ]
        ;
        // 初期化
        let chart = $('#myChart').epoch({
            type: 'time.line',                         //グラフの種類
            data: data,                                  //初期値
            axes: ['bottom', 'left', 'right'],       //利用軸の選択
            fps: 60,                                     //フレームレート
            range: {                                     //軸の範囲
                left: leftRange,
                right: rightRange
            },
            queueSize: 3,   // キューサイズ ※push時、キューからあふれたデータは破棄される
            windowSize: 50, // 表示から見切れるまでいくつデータを表示させるか
        
            // 目盛りの設定。 timeは間隔秒数、他は目盛りの数
            ticks: {time: 5, right: 5, left: 5},
            // 目盛りの書式
            tickFormats: {
                bottom: function (d) {
                    return moment(d * 1000).format('mm:ss');
                },
                left: function (d) {
                    return (d);
                },
                right: function (d) {
                    return (d);
                }
        
            }
        });
        
        function draw(){
            chart.push(
                [
                    {time: Date.now() / 1000, y: dataArray[0]},
                    {time: Date.now() / 1000, y: dataArray[1]},
                ],
            );
        }

        //画像の変更
        let imgArray = new Array("up.png","default.png","down.png");
        let num = 0;
        function imgChange(num){
            document.getElementById("img").src=imgArray[num];
        }
        </script>
</body>

</html>